spring.application.name=demo-2


#DATA SOURCE - MySQL --> stringa di connessione a MySQL e utente + password
spring.datasource.url=jdbc:postgresql://localhost:5433/demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA - Per la persistenza dei dati


#Possibili valori hibernate.dll-auto :
#none	        ? Non fa nulla (usa un DB gia' pronto)
#validate	    ? Controlla che il DB corrisponda alle entita', ma non lo modifica
#update	        ? Aggiorna il DB senza perdere i dati
#create	        ? Ricrea lo schema ad ogni avvio (perde tutti i dati)
#create-drop	? Come create, ma cancella tutto alla chiusura dell'app

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect